<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:ignore="SpeakableTextPresentCheck"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:clipToPadding="false"
        android:paddingStart="0dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/classes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:text="Select
            Workout"
            android:textColor="#497cff"
            android:layout_marginLeft="20dp"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="40dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="235dp" />

        <TextView
            android:id="@+id/yoga"
            android:layout_width="330dp"
            android:layout_height="135dp"
            android:layout_marginTop="40dp"
            android:background="#d6d6d6"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="Cardio"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/classes" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/yogaImg"
            android:layout_width="110dp"
            android:layout_height="105dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/yoga"
            app:layout_constraintEnd_toEndOf="@+id/yoga"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/yoga"
            app:layout_constraintTop_toTopOf="@+id/yoga"
            app:layout_constraintVertical_bias="0.571"
            android:src="@drawable/download" />

        <TextView
            android:id="@+id/hiit"
            android:layout_width="330dp"
            android:layout_height="135dp"
            android:layout_marginTop="40dp"
            android:background="#d6d6d6"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="Strength"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/yoga"
            app:layout_constraintStart_toStartOf="@+id/yoga"
            app:layout_constraintTop_toBottomOf="@+id/yoga" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hiitImg"
            android:layout_width="110dp"
            android:layout_height="105dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/hiit"
            app:layout_constraintEnd_toEndOf="@+id/hiit"
            app:layout_constraintStart_toStartOf="@+id/hiit"
            app:layout_constraintTop_toTopOf="@+id/hiit"
            android:src="@drawable/marathon_training_strength"/>

        <TextView
            android:id="@+id/boxing"
            android:layout_width="330dp"
            android:layout_height="135dp"
            android:layout_marginTop="40dp"
            android:background="#d6d6d6"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="Flexibility"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/hiit"
            app:layout_constraintStart_toStartOf="@+id/hiit"
            app:layout_constraintTop_toBottomOf="@+id/hiit" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/boxImg"
            android:layout_width="110dp"
            android:layout_height="105dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/boxing"
            app:layout_constraintEnd_toEndOf="@+id/boxing"
            app:layout_constraintStart_toStartOf="@+id/boxing"
            app:layout_constraintTop_toTopOf="@+id/boxing"
            app:layout_constraintVertical_bias="0.333"
           android:src="@drawable/download__1_" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="8dp"

            android:layout_marginTop="21dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boxing">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="-3dp"
                android:src="@drawable/home__1_" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="-3dp"
                android:src="@drawable/gym" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="-3dp"
                android:src="@drawable/karate__1_" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="-3dp"
                android:src="@drawable/user" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

